# Paradigm

./: .gitignore  BUILD.bat  FIX_BUILD_ISSUES.bat  Invalidate  README.md  build-1.19.2-safe.bat  build-all-clean.bat  build-all-forge.bat  build-all-sequential.bat  build-all.bat  build-forge-1.18.2.bat  build-forge-1.19.2.bat  build-forge-1.20.1.bat  build-forge-1.21.1.bat  build.gradle  cleanup-duplicates.bat  copy-common-code.bat  gradle.properties  gradle.properties.example  set-version.bat  settings.gradle  verify-setup.bat  version.txt  versions.gradle
Fabric-1.20.1/: build.gradle  gradle.properties
Fabric-1.20.1/src/main/java/eu/avalanche7/paradigm/: Paradigm.java
Fabric-1.20.1/src/main/java/eu/avalanche7/paradigm/configs/: ChatConfigHandler.java  ConfigEntry.java  CooldownConfigHandler.java  MOTDConfigHandler.java
Fabric-1.20.1/src/main/java/eu/avalanche7/paradigm/data/: Group.java
Fabric-1.20.1/src/main/java/eu/avalanche7/paradigm/mixin/: DisplayEntityAccessor.java  PlayerListMixin.java  PlayerManagerMixin.java  ServerPlayerTablistMixin.java  ServerStatusMixin.java
Fabric-1.20.1/src/main/java/eu/avalanche7/paradigm/modules/: Restart.java
Fabric-1.20.1/src/main/java/eu/avalanche7/paradigm/platform/: FabricCommandBuilder.java  FabricCommandContext.java  MinecraftComponent.java  MinecraftEventSystem.java  MinecraftHologramPlatform.java  MinecraftPlayer.java  PlatformAdapterImpl.java
Fabric-1.20.1/src/main/java/eu/avalanche7/paradigm/utils/: JsonValidator.java  MessageParser.java  Placeholders.java  TelemetryReporter.java
Fabric-1.20.1/src/main/resources/: fabric.mod.json
Forge-1.18.2/: build.gradle
Forge-1.18.2/src/main/java/eu/avalanche7/paradigm/: Paradigm.java
Forge-1.18.2/src/main/java/eu/avalanche7/paradigm/mixin/: PlayerListMixin.java  ServerStatusMixin.java
Forge-1.18.2/src/main/java/eu/avalanche7/paradigm/platform/: ForgeCommandBuilder.java  ForgeConfig.java  MinecraftCommandSource.java  MinecraftComponent.java  MinecraftEventSystem.java  MinecraftHologramPlatform.java  ParadigmForgePermissionHandler.java  PlatformAdapterImpl.java
Forge-1.18.2/src/main/resources/lang/: ru.json
Forge-1.21.1/: build.gradle  gradle.properties
Forge-1.21.1/src/main/java/eu/avalanche7/paradigm/: Paradigm.java
Forge-1.21.1/src/main/java/eu/avalanche7/paradigm/mixin/: PlayerListMixin.java  ServerStatusMixin.java
Forge-1.21.1/src/main/java/eu/avalanche7/paradigm/platform/: ForgeCommandBuilder.java  MinecraftEventSystem.java  MinecraftHologramPlatform.java  ParadigmForgePermissionHandler.java  PlatformAdapterImpl.java
Forge-1.21.1/src/main/resources/: paradigm.mixins.json
Forge-1.21.11/: build.gradle  gradle.properties
Forge-1.21.11/src/main/java/eu/avalanche7/paradigm/: Paradigm.java
Forge-1.21.11/src/main/java/eu/avalanche7/paradigm/mixin/: InteractionAccessor.java  PlayerListMixin.java  ServerPlayerTablistMixin.java  ServerStatusMixin.java  TextDisplayAccessor.java
Forge-1.21.11/src/main/java/eu/avalanche7/paradigm/platform/: ForgeCommandBuilder.java  ForgeConfig.java  MinecraftCommandSource.java  MinecraftComponent.java  MinecraftEventSystem.java  MinecraftHologramPlatform.java  MinecraftPlayer.java  ParadigmForgePermissionHandler.java  PlatformAdapterImpl.java
Forge-1.21.11/src/main/resources/: paradigm.mixins.json
NeoForge-1.21.1/: build.gradle  gradle.properties  settings.gradle
NeoForge-1.21.1/src/main/java/eu/avalanche7/paradigm/: Paradigm.java
NeoForge-1.21.1/src/main/java/eu/avalanche7/paradigm/mixin/: DisplayAccessor.java  InteractionAccessor.java  PlayerListMixin.java  ServerStatusMixin.java  TextDisplayAccessor.java
NeoForge-1.21.1/src/main/java/eu/avalanche7/paradigm/platform/: MinecraftCommandSource.java  MinecraftComponent.java  MinecraftEventSystem.java  MinecraftHologramPlatform.java  MinecraftPlayer.java  NeoForgeCommandBuilder.java  NeoForgeCommandContext.java  NeoForgeConfig.java  ParadigmNeoForgePermissionHandler.java  PlatformAdapterImpl.java
NeoForge-1.21.1/src/main/resources/: paradigm.mixins.json
buildscripts/: fabric-common.gradle
common/: build.gradle
common/src/main/java/eu/avalanche7/paradigm/: ParadigmAPI.java  ParadigmConstants.java
common/src/main/java/eu/avalanche7/paradigm/api/: ApiCapability.java  ExternalPlaceholderResolver.java  MessageResult.java  MessageService.java  ParadigmAPI.java  PermissionContext.java  PermissionDecision.java  PermissionNodeDefinition.java  PermissionService.java  PlaceholderContext.java  PlaceholderService.java  PlayerPermissionMeta.java  Registration.java  RegistrationStatus.java
common/src/main/java/eu/avalanche7/paradigm/configs/: AnnouncementsConfigHandler.java  BaseConfigHandler.java  CMConfig.java  ChatConfigHandler.java  CooldownConfigHandler.java  EmojiConfigHandler.java  MOTDConfigHandler.java  MainConfigHandler.java  MentionConfigHandler.java  ModerationConfigHandler.java  RestartConfigHandler.java  TablistConfigHandler.java
common/src/main/java/eu/avalanche7/paradigm/core/: CommonRuntime.java  ParadigmModule.java  Services.java
common/src/main/java/eu/avalanche7/paradigm/data/: AdminUtilityDataStore.java  Group.java  ModerationDataStore.java  PlayerDataStore.java  WarpStore.java
common/src/main/java/eu/avalanche7/paradigm/modules/: Announcements.java  CommandManager.java  (+3 more)
common/src/main/resources/dashboard/: app.js  index.html  style.css
common/src/main/resources/db/mysql/: V1__initial.sql  V2__moderation.sql  V3__permissions.sql  V4__audit.sql  V5__permission_assignments.sql  V6__punishment_ledger.sql
common/src/main/resources/db/sqlite/: V1__initial.sql  V2__moderation.sql  V3__permissions.sql  V4__audit.sql  V5__permission_assignments.sql  V6__punishment_ledger.sql
common/src/main/resources/lang/: cs.json  en.json  ru.json
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/eu/avalanche7/paradigm/: Paradigm.java
forge-1.21.1/: build.gradle  gradle.properties
forge-1.21.1/src/main/java/eu/avalanche7/paradigm/: Paradigm.java
forge-1.21.1/src/main/resources/: paradigm.mixins.json
forge-1.21.1/src/main/resources/lang/: en.json
(+677 files in other folders)
