plugins {
    id 'java'
}

apply from: 'versions.gradle'

allprojects {
    group = 'eu.avalanche7'
    version = '2.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    def versionInfo = rootProject.ext.versions["forge_${name.replace('forge-', '').replace('.', '_')}"]
    if (versionInfo) {
        def mcVersion = versionInfo.mcVersion
        def versionPropsFile = rootProject.file("gradle/versions/forge-${mcVersion}.gradle.properties")

        if (versionPropsFile.exists()) {
            Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionProps.each { key, value ->
                ext[key] = value
            }
        }
    }
}

