// Root build file - delegates to subprojects
// Each forge version module handles its own configuration

// ============================================
// CENTRALIZED MOD VERSION - Change here only!
// ============================================
ext {
    modVersion = '1.3.0b'
    modGroupId = 'eu.avalanche7'
    modId = 'paradigm'
    modName = 'Paradigm'
    modLicense = 'CC-BY-NC-ND-4.0'
    modAuthors = 'Avalanche7CZ'
    modDescription = ''
}

subprojects {
    // Load version-specific properties for each module BEFORE evaluation
    def versionName = name.replace('forge-', '')
    def versionPropsFile = rootProject.file("gradle/versions/forge-${versionName}.gradle.properties")

    if (versionPropsFile.exists()) {
        // Load properties file
        Properties props = new Properties()
        versionPropsFile.withInputStream { stream ->
            props.load(stream)
        }

        // Set properties on the project's ext before configuration
        props.each { key, value ->
            // Skip gradle-specific properties and mod version (use root version instead)
            if (!key.toString().startsWith('org.gradle') && key.toString() != 'mod_version') {
                project.ext.set(key.toString(), value.toString())
            }
        }

        // Override with centralized mod properties
        project.ext.mod_version = rootProject.ext.modVersion
        project.ext.mod_group_id = rootProject.ext.modGroupId
        project.ext.mod_id = rootProject.ext.modId
        project.ext.mod_name = rootProject.ext.modName
        project.ext.mod_license = rootProject.ext.modLicense
        project.ext.mod_authors = rootProject.ext.modAuthors
        project.ext.mod_description = rootProject.ext.modDescription

        println "Loaded properties for ${name}: minecraft=${project.ext.minecraft_version}, forge=${project.ext.forge_version}, mod_version=${project.ext.mod_version}"
    } else {
        println "WARNING: No properties file found for ${name} at ${versionPropsFile}"
    }

    // Ensure repositories for all subprojects
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://repo.lucko.me' }
    }
}

// Default task delegates to all subprojects
defaultTasks 'build'

// Automatically collect built jars from subprojects into artifacts/jars
subprojects { proj ->
    proj.afterEvaluate {
        try {
            def artifactsDir = rootProject.file('artifacts/jars')
            if (!artifactsDir.exists()) artifactsDir.mkdirs()

            def copyArtifact = { File fromFile ->
                if (fromFile != null && fromFile.exists()) {
                    def dest = new File(artifactsDir, fromFile.getName())
                    proj.logger.lifecycle("Copying ${fromFile} -> ${dest}")
                    dest.withOutputStream { os -> fromFile.withInputStream { is -> os << is } }
                } else {
                    proj.logger.lifecycle("No jar found to copy for project ${proj.name} (looked for: ${fromFile})")
                }
            }

            def reobf = proj.tasks.findByName('reobfJar')
            if (reobf != null) {
                reobf.doLast {
                    try {
                        File candidate
                        try {
                            candidate = proj.tasks.named('jar', Jar).get().archiveFile.get().asFile
                        } catch (Exception ignored) {
                            candidate = new File(proj.buildDir, "libs/${proj.name}-${proj.version}.jar")
                        }
                        copyArtifact(candidate)
                    } catch (Exception ex) {
                        proj.logger.warn("Artifact-collector(reobf): failed for project ${proj.name}: ${ex}")
                    }
                }
            } else {
                proj.tasks.matching { it.name == 'jar' }.configureEach { jarTask ->
                    jarTask.doLast {
                        try {
                            File candidate
                            try {
                                candidate = jarTask.archiveFile.get().asFile
                            } catch (Exception ignored) {
                                candidate = new File(proj.buildDir, "libs/${proj.name}-${proj.version}.jar")
                            }
                            copyArtifact(candidate)
                        } catch (Exception ex) {
                            proj.logger.warn("Artifact-collector(jar): failed for project ${proj.name}: ${ex}")
                        }
                    }
                }
            }
        } catch (Exception e) {
            proj.logger.warn("Artifact-collector: failed to attach for project ${proj.name}: ${e}")
        }
    }
}

['1.18.2','1.19.2','1.20.1','1.21.1'].each { v ->
    tasks.register("buildForge${v.replace('.','_')}") { t ->
        group = 'forge-builds'
        description = "Build Forge ${v} only"
        dependsOn ":forge-${v}:build"
    }
    tasks.register("cleanForge${v.replace('.','_')}") { t ->
        group = 'forge-builds'
        description = "Clean Forge ${v} only"
        dependsOn ":forge-${v}:clean"
    }
}

// Build all forge versions sequentially
tasks.register('buildAllForge') {
    group = 'forge-builds'
    description = 'Build all Forge versions'
    dependsOn ':forge-1.18.2:build', ':forge-1.19.2:build', ':forge-1.20.1:build', ':forge-1.21.1:build'
}

// Clean all forge versions
tasks.register('cleanAllForge') {
    group = 'forge-builds'
    description = 'Clean all Forge versions'
    dependsOn ':forge-1.18.2:clean', ':forge-1.19.2:clean', ':forge-1.20.1:clean', ':forge-1.21.1:clean'
}

// Remove old collected jars
tasks.register('purgeArtifacts') {
    group = 'forge-builds'
    description = 'Delete collected jars in artifacts/jars'
    doLast {
        def dir = file('artifacts/jars')
        if (dir.exists()) {
            dir.listFiles()?.each { f -> f.delete() }
            logger.lifecycle("Purged artifacts/jars")
        } else {
            logger.lifecycle("No artifacts/jars directory to purge")
        }
    }
}

// Clean everything including subprojects build dirs and root artifacts
tasks.register('cleanAll') {
    group = 'forge-builds'
    description = 'Full clean: subprojects + artifacts'
    dependsOn 'cleanAllForge'
    dependsOn 'purgeArtifacts'
}
