# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.14

# Mod Properties
	# Version format: MAJOR.MINOR.PATCH-fabric-mc{MC_VERSION}[+]
	mod_version = 1.0.0
	maven_group = eu.avalanche7
	archives_base_name = paradigm

# Dependencies
	# Use Fabric API version compatible with 1.21.6+
	fabric_version=0.128.2+1.21.6
