# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Discord Webhook for build notifications
discord.webhook=https://discord.com/api/webhooks/1459270516773752854/-eb4Rd6zcqGGEYQdqyd_w4qx61ynWcHtx-5r0V5d5GDtuFc89I9OX2GOj7aaYoKzDGRo

