# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

# Global mod version (used by all subprojects). Change this in ONE place.
mod_version=2.0.0b

# Keep one Loom version for all Fabric subprojects to avoid plugin classloader conflicts.
loom_version=1.13.3

# Local-only: if you need to pin Java for your machine, you can keep this.
# CI removes it in the workflow.
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
