# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.21.11
forge_version=61.1.3

# Mod Properties
mod_version=2.0.0b
mod_id=paradigm
mod_name=Paradigm
mod_license=CC-BY-NC-ND-4.0
mod_authors=Avalanche7
mod_description=A powerful server-side utility mod for Minecraft

# Version Ranges
minecraft_version_range=[1.21.11,1.22)
forge_version_range=[61,)
loader_version_range=[61,)

# Group
maven_group=eu.avalanche7
archives_base_name=paradigm-forge-1.21.11

# Java
java_version=21
mapping_channel=official
mapping_version=1.21.11
