org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
fabric_version=0.107.0+1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
mapping_channel=official
mapping_version=1.21.1

mod_id=paradigm
mod_name=Paradigm
mod_license=CC-BY-NC-ND-4.0
mod_version=2.0.0
mod_group_id=eu.avalanche7
maven_group=eu.avalanche7
mod_authors=Avalanche7CZ
mod_description=
archives_base_name=paradigm

