org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=paradigm
mod_name=Paradigm
mod_license=CC-BY-NC-ND-4.0
mod_version=2.0.0
mod_group_id=eu.avalanche7
mod_authors=Avalanche7CZ
mod_description=

