org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=41.1.0
forge_version_range=[41,)
loader_version_range=[41,)
mapping_channel=official
mapping_version=1.19.2

mod_id=paradigm
mod_name=Paradigm
mod_license=CC-BY-NC-ND-4.0
mod_version=2.0.0
mod_group_id=eu.avalanche7
mod_authors=Avalanche7CZ
mod_description=

