org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefProcEnabled
org.gradle.daemon=true
org.gradle.workers.max=2
org.gradle.parallel=false
org.gradle.unsafe.parallel=false

java_version=17
minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2


