org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
forge_version=52.1.0
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1


