org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2


