plugins {
    id 'java-library'
}

// Common module is now a plain Java library (no Loom/mappings).
// This avoids Yarn bytecode being mixed into the Forge jar.
version = rootProject.version
group = 'eu.avalanche7'

repositories {
    mavenCentral()
}

dependencies {
    // Pure Java dependencies only (no Minecraft, no Fabric, no mappings)
    // Gson for JSON handling (provided by Minecraft at runtime)
    compileOnly 'com.google.code.gson:gson:2.10.1'

    // SLF4J API (provided by Minecraft at runtime)
    compileOnly 'org.slf4j:slf4j-api:2.0.9'

    // LuckPerms API
    compileOnly('net.luckperms:api:5.4')

    // Annotations
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

jar {
    from(sourceSets.main.output)
}


