plugins {
    id 'java-library'
}

def rawCommonVersion = (rootProject.findProperty('mod_version') ?: '0.0.0-dev').toString()
def commonSemver = rawCommonVersion ==~ /\d+\.\d+\.\d+[A-Za-z].*/
        ? rawCommonVersion.replaceFirst(/(\d+\.\d+\.\d+)([A-Za-z].*)/, '$1-$2')
        : rawCommonVersion
version = commonSemver
group = 'eu.avalanche7'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.slf4j:slf4j-api:2.0.9'

    // LuckPerms API
    compileOnly('net.luckperms:api:5.4')

    // Annotations
    compileOnly 'org.jetbrains:annotations:24.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.46.1.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

test {
    useJUnitPlatform()
}

jar {
    from(sourceSets.main.output)
}

tasks.register('apiJar', Jar) {
    group = 'build'
    description = 'Builds the compile-only public companion API artifact.'
    archiveBaseName.set('paradigm-api')
    from(sourceSets.main.output)
    include 'eu/avalanche7/paradigm/api/*.class'
    include 'eu/avalanche7/paradigm/api/internal/ApiProvider*.class'
    include 'eu/avalanche7/paradigm/api/internal/SimpleRegistration*.class'
}

tasks.named('assemble').configure {
    dependsOn tasks.named('apiJar')
}
