# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.21.1
forge_version=52.0.26
neo_version=21.1.73
parchment_version=2024.11.17

# Mod Properties
mod_version=2.0.0-b
mod_id=paradigm
mod_name=Paradigm
mod_license=CC-BY-NC-ND-4.0
mod_authors=Avalanche7
mod_description=A powerful server-side utility mod for Minecraft

# Version Ranges
minecraft_version_range=[1.21,1.22)
forge_version_range=[52,)
loader_version_range=[52,)

# Group
maven_group=eu.avalanche7
archives_base_name=paradigm-forge-1.21.1

# Java
java_version=21
mapping_channel=official
mapping_version=1.21.1
