// Common Gradle configuration for all Fabric versions

def getGitCommitHash = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        return "unknown"
    }
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    mavenCentral()
}

def devPlayerName = (project.findProperty('devPlayerName') ?: 'Developer').toString()
def devClientDir = project.file('run')

loom {
    runs {
        if (findByName("client") != null) {
            named("client") {
                runDir = "run"
            }
        } else {
            create("client") {
                runDir = "run"
            }
        }

        if (findByName("server") != null) {
            named("server") {
                runDir = "run"
            }
        } else {
            create("server") {
                runDir = "run"
            }
        }
    }
}

def devServerDir = project.file('run')

def updateClientOption = { List<String> lines, String key, String value ->
    def optionLine = key + ':' + value
    def index = lines.findIndexOf { it.startsWith(key + ':') }
    if (index >= 0) {
        lines[index] = optionLine
    } else {
        lines.add(optionLine)
    }
}

tasks.register('prepareDevClient') {
    group = 'run'
    description = 'Prepares local dev client options with preferred defaults.'

    doLast {
        devClientDir.mkdirs()

        def optionsFile = new File(devClientDir, 'options.txt')
        def lines = optionsFile.exists() ? optionsFile.readLines('UTF-8') : []
        updateClientOption(lines, 'guiScale', '2')
        updateClientOption(lines, 'soundCategory_music', '0.0')
        optionsFile.setText(lines.join('\n') + '\n', 'UTF-8')
    }
}

tasks.register('prepareOfflineDevServer') {
    group = 'run'
    description = 'Prepares local dev server files with eula=true and offline mode enabled.'

    doLast {
        devServerDir.mkdirs()

        def eulaFile = new File(devServerDir, 'eula.txt')
        eulaFile.text = '# Generated by Gradle for local development\n' +
                'eula=true\n'

        def serverPropertiesFile = new File(devServerDir, 'server.properties')
        def properties = new Properties()
        if (serverPropertiesFile.exists()) {
            serverPropertiesFile.withInputStream { properties.load(it) }
        }
        properties.setProperty('online-mode', 'false')
        properties.setProperty('enforce-secure-profile', 'false')
        properties.setProperty('motd', 'Paradigm Dev Server')
        serverPropertiesFile.withOutputStream { properties.store(it, 'Generated by Gradle for local development') }

        def offlineUuid = java.util.UUID.nameUUIDFromBytes(("OfflinePlayer:" + devPlayerName).getBytes(java.nio.charset.StandardCharsets.UTF_8)).toString()
        def opsFile = new File(devServerDir, 'ops.json')
        def ops = []
        if (opsFile.exists() && opsFile.text.trim()) {
            def parsed = new groovy.json.JsonSlurper().parseText(opsFile.text)
            if (parsed instanceof Collection) {
                ops.addAll(parsed)
            }
        }
        ops.removeAll { it instanceof Map && ((it.name == devPlayerName) || (it.uuid == offlineUuid)) }
        ops.add([uuid: offlineUuid, name: devPlayerName, level: 4, bypassesPlayerLimit: true])
        opsFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(ops))
    }
}

tasks.matching { it.name == 'runServer' }.configureEach {
    dependsOn tasks.named('prepareOfflineDevServer')
}

tasks.matching { it.name == 'runClient' }.configureEach {
    dependsOn tasks.named('prepareDevClient')
    args '--username', devPlayerName
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
}

java {
    withSourcesJar()
}

jar {
    from("../LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }

    manifest {
        attributes([
            "Specification-Title": "Paradigm",
            "Specification-Vendor": "Avalanche7CZ",
            "Specification-Version": project.version,
            "Implementation-Title": project.name,
            "Implementation-Version": "${project.mod_version}-${getGitCommitHash()}",
            "Implementation-Vendor": "Avalanche7CZ",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}

