plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

// Ensure properties are available with defaults
if (!project.hasProperty('mod_group_id')) { project.ext.mod_group_id = 'eu.avalanche7' }
if (!project.hasProperty('mod_version')) { project.ext.mod_version = '2.0.0' }
if (!project.hasProperty('mod_id')) { project.ext.mod_id = 'paradigm' }
if (!project.hasProperty('mod_name')) { project.ext.mod_name = 'Paradigm' }
if (!project.hasProperty('mod_authors')) { project.ext.mod_authors = 'Avalanche7' }
if (!project.hasProperty('mod_description')) { project.ext.mod_description = 'A powerful server-side utility mod for Minecraft' }
if (!project.hasProperty('mod_license')) { project.ext.mod_license = 'CC-BY-NC-ND-4.0' }
if (!project.hasProperty('minecraft_version')) { project.ext.minecraft_version = '1.18.2' }
if (!project.hasProperty('forge_version')) { project.ext.forge_version = '40.2.21' }
if (!project.hasProperty('mapping_channel')) { project.ext.mapping_channel = 'official' }
if (!project.hasProperty('mapping_version')) { project.ext.mapping_version = '1.18.2' }
if (!project.hasProperty('java_version')) { project.ext.java_version = '17' }
if (!project.hasProperty('minecraft_version_range')) { project.ext.minecraft_version_range = '[1.18.2,1.19)' }
if (!project.hasProperty('forge_version_range')) { project.ext.forge_version_range = '[40.2.0,)' }
if (!project.hasProperty('loader_version_range')) { project.ext.loader_version_range = '[40,)' }

// If root defines a global mod_version, use it everywhere in this subproject
// (jar name, mods.toml expansion, etc.)
def globalModVersion = rootProject.findProperty('mod_version')
if (globalModVersion != null && !globalModVersion.toString().isBlank()) {
    project.ext.mod_version = globalModVersion.toString()
}

def devPlayerName = (project.findProperty('devPlayerName') ?: 'Developer').toString()

group = project.ext.mod_group_id
version = project.ext.mod_version

base {
    archivesName = project.ext.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.ext.java_version.toString()))
}

configurations.configureEach {
    resolutionStrategy.force 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = Integer.parseInt(project.ext.java_version.toString())
    options.compilerArgs += [
        "-AoutRefMapFile=${layout.buildDirectory.file('classes/java/main/paradigm.refmap.json').get().asFile.absolutePath}",
        "-AdefaultObfuscationEnv=searge"
    ]
}

minecraft {
    mappings channel: project.ext.mapping_channel, version: project.ext.mapping_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.buildDir}/createSrgToMcp/output.srg"
            args '-mixin.config=paradigm.mixins.json'

            mods {
                "${project.ext.mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', project.ext.mod_id
            args '--username', devPlayerName
        }

        server {
            property 'forge.enabledGameTestNamespaces', project.ext.mod_id
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', project.ext.mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

def devServerDir = project.file('run')
def devClientDir = project.file('run')

def updateClientOption = { List<String> lines, String key, String value ->
    def optionLine = key + ':' + value
    def index = lines.findIndexOf { it.startsWith(key + ':') }
    if (index >= 0) {
        lines[index] = optionLine
    } else {
        lines.add(optionLine)
    }
}

tasks.register('prepareDevClient') {
    group = 'run'
    description = 'Prepares local dev client options with preferred defaults.'

    doLast {
        devClientDir.mkdirs()

        def optionsFile = new File(devClientDir, 'options.txt')
        def lines = optionsFile.exists() ? optionsFile.readLines('UTF-8') : []
        updateClientOption(lines, 'guiScale', '2')
        updateClientOption(lines, 'soundCategory_music', '0.0')
        optionsFile.setText(lines.join('\n') + '\n', 'UTF-8')
    }
}

tasks.register('prepareOfflineDevServer') {
    group = 'run'
    description = 'Prepares local dev server files with eula=true and offline mode enabled.'

    doLast {
        devServerDir.mkdirs()

        def eulaFile = new File(devServerDir, 'eula.txt')
        eulaFile.text = '# Generated by Gradle for local development\n' +
                'eula=true\n'

        def serverPropertiesFile = new File(devServerDir, 'server.properties')
        def properties = new Properties()
        if (serverPropertiesFile.exists()) {
            serverPropertiesFile.withInputStream { properties.load(it) }
        }
        properties.setProperty('online-mode', 'false')
        properties.setProperty('enforce-secure-profile', 'false')
        properties.setProperty('motd', 'Paradigm Dev Server')
        serverPropertiesFile.withOutputStream { properties.store(it, 'Generated by Gradle for local development') }

        def offlineUuid = java.util.UUID.nameUUIDFromBytes(("OfflinePlayer:" + devPlayerName).getBytes(java.nio.charset.StandardCharsets.UTF_8)).toString()
        def opsFile = new File(devServerDir, 'ops.json')
        def ops = []
        if (opsFile.exists() && opsFile.text.trim()) {
            def parsed = new groovy.json.JsonSlurper().parseText(opsFile.text)
            if (parsed instanceof Collection) {
                ops.addAll(parsed)
            }
        }
        ops.removeAll { it instanceof Map && ((it.name == devPlayerName) || (it.uuid == offlineUuid)) }
        ops.add([uuid: offlineUuid, name: devPlayerName, level: 4, bypassesPlayerLimit: true])
        opsFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(ops))
    }
}

tasks.matching { it.name == 'runServer' }.configureEach {
    dependsOn tasks.named('prepareOfflineDevServer')
    dependsOn tasks.named('mergeCommonForDevRun')
}

tasks.matching { it.name == 'runClient' }.configureEach {
    dependsOn tasks.named('prepareDevClient')
    dependsOn tasks.named('mergeCommonForDevRun')
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

// Keep mods.toml and classes in one dev-run container and merge common output.
sourceSets.main.output.resourcesDir = layout.buildDirectory.dir("classes/java/main").get().asFile

tasks.register('mergeCommonForDevRun', Copy) {
    description = 'Merges common module classes/resources into Forge output for dev runs'
    dependsOn ':common:classes'
    dependsOn tasks.named('classes')
    from(project(':common').sourceSets.main.output.classesDirs)
    from(project(':common').sourceSets.main.output.resourcesDir)
    into(layout.buildDirectory.dir("classes/java/main"))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


repositories {
    mavenCentral()
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://repo.lucko.me/" }
}

processResources {
    expand(project.properties)

    filesMatching('META-INF/mods.toml') {
        expand([
            mod_id: project.ext.mod_id,
            mod_name: project.ext.mod_name,
            mod_version: project.ext.mod_version,
            mod_group_id: project.ext.mod_group_id ?: '',
            mod_authors: project.ext.mod_authors ?: '',
            mod_license: project.ext.mod_license ?: '',
            loader_version_range: project.ext.loader_version_range ?: '',
            minecraft_version: project.ext.minecraft_version ?: '',
            forge_version: project.ext.forge_version ?: '',
            mapping_channel: project.ext.mapping_channel ?: '',
            mapping_version: project.ext.mapping_version ?: ''
        ])
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.ext.minecraft_version}-${project.ext.forge_version}"

    // Common module dependency - use compileOnly to avoid module conflicts
    compileOnly project(":common")

    compileOnly('net.luckperms:api:5.4')
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}


tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: project.ext.minecraft_version,
        minecraft_version_range: project.ext.minecraft_version_range,
        forge_version: project.ext.forge_version,
        forge_version_range: project.ext.forge_version_range,
        loader_version_range: project.ext.loader_version_range,
        mod_id: project.ext.mod_id,
        mod_name: project.ext.mod_name,
        mod_license: project.ext.mod_license,
        mod_version: project.ext.mod_version,
        mod_authors: project.ext.mod_authors,
        mod_description: project.ext.mod_description ?: '',
    ]

    inputs.properties replaceProperties
    
    // Handle duplicates from common module resources
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    archiveFileName.set("Paradigm-forge-${project.ext.minecraft_version}-${project.ext.mod_version}.jar")

    // Include common module classes/resources directly in the Forge jar (single-jar distribution).
    dependsOn(project(":common").tasks.named("jar"))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(layout.buildDirectory.file("classes/java/main/paradigm.refmap.json"))
    from({ zipTree(project(":common").tasks.named("jar").get().archiveFile.get().asFile) }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
        exclude 'lang/*.json', 'assets/**/lang/*.json'
    }

    manifest {
        attributes([
            "Specification-Title": project.ext.mod_id,
            "Specification-Vendor": project.ext.mod_authors,
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": project.ext.mod_authors,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "paradigm.mixins.json"
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.register('reobf') {
    group = 'build'
    description = 'Run reobfJar for runtime compatibility.'
    dependsOn 'reobfJar'
}
